# alida-xml

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/assembly/: alida-xml-bin.xml
src/main/xsd/: ALDXML.xsd
src/main/xsdconfig/: ALDXML.xsdconfig
