<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unihalle.informatik.Alida</groupId>
  <artifactId>alida-xml</artifactId>
  <version>2.2</version>
  <packaging>jar</packaging>

  <name>alida-xml</name>
  <description>xml support for Alida </description> 
  <url>http://www.informatik.uni-halle.de/alida</url>
  <inceptionYear>2014</inceptionYear>

  <parent>
    <groupId>de.unihalle.informatik.Alida</groupId>
    <artifactId>alida-pom</artifactId>
    <version>2.3</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
	<configuration>
	  <delimiters>
	    <delimiter>${*}</delimiter>  <!-- to keep the default behavior -->
	    <delimiter>@*@</delimiter>   <!-- to add Ant-like tokens style -->
	  </delimiters>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
	<!-- package binaries and sources into zip files;
	     Attention: here we use our own assembly descriptors! -->
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptors>
	    <descriptor>src/main/assembly/alida-xml-bin.xml</descriptor>
	    <descriptor>src/main/assembly/alida-xml-src.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>assembly-distribution-Id</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<!-- package javadocs -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
           <schemaDirectory>src/main/xsd</schemaDirectory>
           <download>true</download>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>target/generated-sources/xmlbeans</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource> 
      <resource>
        <directory>src/main/xsd</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xsd</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/xsdconfig</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xsdconfig</include>
        </includes>
      </resource>
    </resources>

  </build>

  <repositories>
    <repository>
      <id>snapshots</id>
      <name>Archiva Public Snapshot Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/repository/snapshots-pub/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>releases</id>
      <name>Archiva Release Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/repository/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:https://github.com/alida-hub/alida-xml.git</connection>
    <developerConnection>scm:git:https://github.com/alida-hub/alida-xml.git</developerConnection>
  </scm>

  <issueManagement>
    <system>Github Issue Tracking</system>
    <url>https://github.com/alida-hub/alida-xml/issues</url>
  </issueManagement>

</project>
